apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: symbolizer
  description: Symbolizes keys from strings to symbols
  annotations:
    github.com/project-slug: salemove/symbolizer
    github.com/team-slug: salemove/movers
    snyk.io/org-name: glia-movers
  tags:
    - ruby
spec:
  type: library
  lifecycle: production
  owner: movers